class CreateCategories < ActiveRecord::Migration[5.2]
  def up
    create_table :categories do |t|
      t.string :title
      t.belongs_to :parent
      t.timestamps
    end

    titles = {
      'Транспорт' => ['Автомобили', 'Мотоциклы и мототехника', 'Грузовики и спецтехника', 'Водный транспорт', 'Запчасти и аксессуары'],
      'Для дома и дачи' => ['Бытовая техника', 'Мебель и интерьер', 'Посуда и товары для кухни', 'Продукты питания', 'Ремонт и строительство', 'Растения'],
      'Для бизнеса' => ['Готовый бизнес', 'Оборудование для бизнеса'],
      'Недвижимость' => ['Квартиры', 'Комнаты', 'Дома, дачи, коттеджи', 'Земельные участки', 
                         'Гаражи и машиноместа', 'Коммерческая недвижимость', 'Недвижимость за рубежом'],
      'Бытовая электроника' => ['Аудио и видео', 'Игры, приставки и программы', 'Настольные компьютеры', 'Ноутбуки',
                                'Оргтехника и расходники', 'Планшеты и электронные книги', 'Телефоны', 'Товары для компьютера', 'Фототехника'],
      'Работа' => ['Вакансии', 'Резюме'],
      'Услуги' => [],
      'Хобби и отдых' => ['Билеты и путешествия', 'Велосипеды', 'Книги и журналы', 'Коллекционирование', 
                          'Музыкальные инструменты', 'Охота и рыбалка', 'Спорт и отдых'],
      'Личные вещи' => ['Одежда, обувь, аксессуары', 'Детская одежда и обувь', 'Товары для детей и игрушки', 'Часы и украшения', 'Красота и здоровье'],
      'Животные' => ['Собаки', 'Кошки', 'Птицы', 'Аквариум', 'Другие животные', 'Товары для животных']
    }

    titles.each do |parent_title, children_titles|
      parent = Category.create!(title: parent_title)
      children_titles.each { |title| Category.create!(title: title, parent: parent) }
    end
    
    add_reference :offers, :category, index: true
  end

  def down
    Category.destroy_all
    drop_table :categories
    remove_reference :offers, :category
  end
end
